# Credentials to log in to the HBD account
# Once registered, a JWT token valid for 30 days will be saved 
# by default to ~/.hbd/credentials/<host> (where host is the HBD_HOST value)
HBD_EMAIL=
HBD_PASSWORD=

# These fields can be used to register a new account through the CLI
# In case you want to use the registration feature, you can leave these fields empty otherwise
# To modify your user details, just add NEW between HBD and the property name, e.g. HBD_EMAIL -> HBD_NEW_EMAIL
HBD_REMINDER_TIME=
HBD_TIMEZONE=
HBD_TELEGRAM_BOT_API_KEY=
HBD_TELEGRAM_USER_ID=

# The host and port of the HBD server
# If you are running the server locally from a just cloned github.com/dreth/hbd repo
# you can leave these fields empty, it'll default to 0.0.0.0:8417
HBD_HOST=
HBD_PORT=

# Whether to use SSL or not, can be 'true' or 'false'
HBD_SSL=
